<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6E0E0"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/iv_pokemon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/_01"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name001"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/iv_pokemon"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_numberpk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/number001"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/iv_pokemon"
            android:layout_below="@id/tv_name"
            />
        <RelativeLayout
            android:id="@+id/type1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/tv_numberpk"
            android:backgroundTint="#00bc52"
            android:background="@drawable/radius"
            android:layout_toEndOf="@id/iv_pokemon"
            android:layout_marginTop="20dp"
            />
        <RelativeLayout
            android:id="@+id/type2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#6400e6"
            android:background="@drawable/radius"
            android:layout_toEndOf="@id/type1"
            android:layout_below="@id/tv_numberpk"
            android:layout_marginTop="20dp"
            />
        <RelativeLayout
            android:id="@+id/type3"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/radius"
            android:layout_below="@id/type2"
            android:layout_toEndOf="@id/iv_pokemon"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />
    </RelativeLayout>

    </androidx.cardview.widget.CardView>